server {
    listen 80;
    server_name home.cityplug.co.uk;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate       /etc/letsencrypt/live/cityplug.co.uk/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/cityplug.co.uk/privkey.pem;
  ssl_protocols         TLSv1   TLSv1.1     TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  
  server_name home.cityplug.co.uk;

  location / {
      proxy_pass http://192.168.50.254:85/;
  }
}