[global]
    server role = standalone server
    security = user
    map to guest = Bad User
    usershare allow guests = no
    encrypt passwords = true
    hide dot files = yes

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
      
[Cadmus SMB]
    comment = cadmus SMB Share
    path = /srv/storage/repositories
    available = yes
    valid users = shay
    browsable = yes
    public = no
    writable = yes
    read only = no
#    create mask = 0644
#    directory mask = 0755
#    force user = root
#    force group = root

[Backups]
    comment = domain backup repo
    path = /srv/storage/backups
    available = yes
    valid users = shay
    browsable = yes
    public = no
    writable = yes
    read only = no

[Family Share]
    comment = family share
    path = /srv/storage/repositories/pictures/family
    available = yes
    browsable = yes
    public = no
    writable = yes
    read only = no
