[global]
    server role = standalone server
    map to guest = Bad User
    usershare allow guests = yes
    hosts allow = 192.168.50.0/24, 10.25.50.0/24
    hosts deny = 0.0.0.0/0
    encrypt passwords = true
    hide dot files = yes


[homes]
    comment = Home Directories
    browseable = no
    writable = yes
      
[Draco]
    path = /draco/storage
    valid users = shay
    read list = shay
    write list = @sambashare
    browseable = yes
    public = no

[Swap]
    path = /draco/swap
    valid users = shay
    read list = shay
    write list = @sambashare
    browseable = yes
    public = no

[Backups]
    comment = domain backup
    path = /draco/backups
    valid users = shay
    read list = shay
    write list = @sambashare
    browseable = yes
    public = no

#[Family Share]
#    comment = family share
#    path = /draco/storage/repositories/pictures/family
#    available = yes
#    browsable = yes
#    public = no
#    writable = yes
#    read only = no
